# Proyecto-SwapCloset-Luis-Rivas-Villa

./: swap-closet-script-V4.sql
Swap-Closet-V4/: link figma.TXT  swap-closet-script-V4.sql
Swap-Closet-V4/backend/: compose.yaml  pom.xml
Swap-Closet-V4/backend/src/main/java/org/swapcloset/backend/: BackendApplication.java
Swap-Closet-V4/backend/src/main/java/org/swapcloset/backend/config/: CorsConfig.java
Swap-Closet-V4/backend/src/main/java/org/swapcloset/backend/controller/: ChatController.java  FavoritoController.java  ImagenProductoController.java  MensajeController.java  ProductoController.java  ProductoHistoricoController.java  RaitingController.java  RestExceptionHandler.java  SeguidorController.java  UsuarioController.java
Swap-Closet-V4/backend/src/main/java/org/swapcloset/backend/converter/: ChatMapper.java  FavoritoMapper.java  ImagenProductoMapper.java  MensajeMapper.java  ProductoHistoricoMapper.java  ProductoMapper.java  RaitingMapper.java  SeguidorMapper.java  TipoProductoConverter.java  UsuarioEstadisticaMapper.java  UsuarioEstadisticasProductosMapper.java  UsuarioMapper.java
Swap-Closet-V4/backend/src/main/java/org/swapcloset/backend/dto/: CartaProductoDTO.java  CartaProductoIntercambioDTO.java  CartaUsuarioDTO.java  ChatDTO.java  FavoritoDTO.java  ImagenProductoDTO.java  LoginDTO.java  MensajeDTO.java  ProductoDTO.java  ProductoHistoricoDTO.java  RaitingDTO.java  SeguidorDTO.java  UsuarioDTO.java  UsuarioEstadisticaDTO.java  UsuarioEstadisticaProductosDTO.java
Swap-Closet-V4/backend/src/main/java/org/swapcloset/backend/exception/: ErrorController.java
Swap-Closet-V4/backend/src/main/java/org/swapcloset/backend/modelos/: AccionHistorico.java  AccionProducto.java  Chat.java  Favorito.java  FavoritoId.java  ImagenProducto.java  Mensaje.java  Producto.java  ProductoHistorico.java  Raiting.java  RaitingId.java  Seguidor.java  SeguidoresId.java  TipoEstadoIntercambio.java  TipoProducto.java  Usuario.java
Swap-Closet-V4/backend/src/main/java/org/swapcloset/backend/repository/: ChatRepository.java  FavoritoRepository.java  ImagenProductoRepository.java  MensajeRepository.java  ProductoHistoricoRepository.java  ProductoRepository.java  RaitingRepository.java  SeguidorRepository.java  UsuarioRepository.java
Swap-Closet-V4/backend/src/main/java/org/swapcloset/backend/service/: ChatService.java  FavoritoService.java  ImagenProductoService.java  MensajeService.java  ProductoHistoricoService.java  ProductoService.java  RaitingService.java  SeguidorService.java  UsuarioService.java
Swap-Closet-V4/backend/src/main/resources/: application.properties
Swap-Closet-V4/backend/src/test/java/org/swapcloset/backend/: BackendApplicationTests.java
Swap-Closet-V4/frontend/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
Swap-Closet-V4/frontend/src/: global.scss  index.html
Swap-Closet-V4/frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
Swap-Closet-V4/frontend/src/app/components/carta-prueba/: carta-prueba.component.html  carta-prueba.component.scss  carta-prueba.component.spec.ts  carta-prueba.component.ts
Swap-Closet-V4/frontend/src/app/components/date-modal-component/: date-modal-component.component.html  date-modal-component.component.scss  date-modal-component.component.spec.ts  date-modal-component.component.ts
Swap-Closet-V4/frontend/src/app/components/local-modal-component/: local-modal-component.component.html  local-modal-component.component.scss  local-modal-component.component.spec.ts  local-modal-component.component.ts
Swap-Closet-V4/frontend/src/app/components/menu-footer/: menu-footer.component.html  menu-footer.component.scss  menu-footer.component.spec.ts  menu-footer.component.ts
Swap-Closet-V4/frontend/src/app/modelos/: CartaProductoDTO.ts  CartaUsuarioDTO.ts  ChatDTO.ts  FavoritoDTO.ts  ImagenProductoDTO.ts  LoginDTO.ts  MensajeDTO.ts  ProductoDTO.ts  ProductoForm.ts  ProductoHistoricoDTO.ts  RaitingDTO.ts  SeguidorDTO.ts  UsuarioDTO.ts  UsuarioEstadisticasDTO.ts
Swap-Closet-V4/frontend/src/app/pages/animacion-inicio/: animacion-inicio.page.html  animacion-inicio.page.scss  animacion-inicio.page.spec.ts  animacion-inicio.page.ts
Swap-Closet-V4/frontend/src/app/pages/anuncio/: anuncio.page.html  anuncio.page.scss  anuncio.page.spec.ts  anuncio.page.ts
Swap-Closet-V4/frontend/src/app/pages/anuncio-intercambio/: anuncio-intercambio.page.html  anuncio-intercambio.page.scss  anuncio-intercambio.page.spec.ts  anuncio-intercambio.page.ts
Swap-Closet-V4/frontend/src/app/pages/anuncio-prestamo/: anuncio-prestamo.page.html  anuncio-prestamo.page.spec.ts  anuncio-prestamo.page.ts
Swap-Closet-V4/frontend/src/app/pages/chat/: chat.page.html  chat.page.scss  chat.page.ts
Swap-Closet-V4/frontend/src/app/pages/explorar/: explorar.page.html  explorar.page.scss  explorar.page.ts
Swap-Closet-V4/frontend/src/app/pages/favoritos/: favoritos.page.html  favoritos.page.scss  favoritos.page.ts
Swap-Closet-V4/frontend/src/app/pages/home/: home.page.html  home.page.scss  home.page.ts
Swap-Closet-V4/frontend/src/app/pages/login/: login.page.html  login.page.scss  login.page.ts
Swap-Closet-V4/frontend/src/app/pages/mensajes/: mensajes.page.html  mensajes.page.scss  mensajes.page.ts
Swap-Closet-V4/frontend/src/app/pages/perfil-otro/: perfil-otro.page.html  perfil-otro.page.scss  perfil-otro.page.spec.ts  perfil-otro.page.ts
(+170 files in other folders)
